# spring-security-auth

./: README.md  pom.xml
securityjwtrestful/: pom.xml
springsecuritybasic/: pom.xml
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/authenticationException/: ValidateCodeException.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/config/: SecurityConfig.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/controller/: TestController.java  ValidateCodeController.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/enummeration/: ResponseCode.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/filter/: ValidateCodeFilter.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/model/: MyUser.java  Role.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/service/: MyUserDetailsService.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/simple/: SimpleMessage.java
springsecuritybasic/src/main/java/com/dengwei/springsecuritybasic/utils/: CreateImageCodeUtil.java
springsecuritybasic/src/main/resources/resources/: login.html
starter/: pom.xml
starter/src/main/java/com/dengwei/starter/: StarterApplication.java
starter/src/main/resources/: application.yml  logback-spring.xml
starter/src/test/java/com/dengwei/starter/: StarterApplicationTests.java
(+16 files in other folders)
